sonar.projectKey=gestion-tickets-it
sonar.projectName=Gestion Tickets IT
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.host.url=http://localhost:9000
sonar.login=sqp_b8dbc6f5f6e7f18efd50bd1ad89f1eef424a237d
